body{
	margin: 0; 
	padding: 0; 
	overflow: hidden; 
	color: #fff;
	background: #000;
	font-family: 'Source Sans Pro', sans-serif;
}
h1, h2{
	margin-top:0;
	font-size: 2em;
	font-weight:bold;
	color:white;
	text-transform: uppercase;
	text-shadow: 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc;
}
a{
	font-weight:bold;
	color:#fff;
}
title{
	background-image: url('images/favicon.ico');
}
#wrapper{
	position: relative;
	top: 0;
	transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
	-webkit-transition: top 1.4s cubic-bezier(.49,.22,.52,1);
	-ms-transition: top 1.4s cubic-bezier(.49,.22,.52,1.35);
}
nav{
	position: fixed;
	top: 0;
	left: 0; 
	right: 0;
	padding: 1em 0;
	margin: 0;
	text-align: center;
	background: #000;
	font-size: 1em;
	z-index:10;
}
nav li{
	display: inline;
	margin:0;
}
nav a{
	display: inline-block;
	margin: 0 3em;
	color: #eee;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 1s;
	-ms-transition: all 1s;
	transition: all 1s;
}
#slide1, #slide2, #slide3{
	height: 1000px;
	padding-top:100px;
	-webkit-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1);
	-ms-transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
	transition: background-position 1.4s  cubic-bezier(.49,.22,.52,1.35);
}
#slide1{ background: url(images/bg.jpg) center 0 no-repeat fixed; }
#slide2{ background: url(images/bg.jpg) center 0 no-repeat fixed; }
#slide3{ background: url(images/bg.jpg) center 0 no-repeat fixed; }
.slide_inside{
	width: 770px;
	margin: 0 auto;
	position: relative;
	background-color: rgba(0, 0, 0, .2);
	padding: 50px;
}
#slide1 .slide_inside{
	text-align: center;
	background-color: transparent;
}
#slide1 .slide_inside .image{
	border: 3px #c032fc solid; 
	-webkit-box-shadow: 1px 1px 8px white; 
	box-shadow: 1px 1px 8px white; 
}
#slide2 .slide_inside {	
	text-align: center;
}
#slide2 .slide_inside img{
	justify-content: space-between;
	border: 3px #c032fc solid; 
	-webkit-box-shadow: 1px 1px 8px white; 
	box-shadow: 1px 1px 8px white; 
}
#slide3 .slide_inside{
	margin-top: 50px;
	text-align: center;
}
#s1:target ~ #wrapper { top:0px; }
#s1:target ~ #wrapper nav li:first-child a { text-shadow: 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc; }
#s1:target ~ #wrapper #slide1 { background-position: 50% 0%; }
#s1:target ~ #wrapper #slide2 { background-position: 50% -35%; }
#s1:target ~ #wrapper #slide3 { background-position: 50% -60%; }

#s2:target ~ #wrapper {	top:-1075px;} 
#s2:target ~ #wrapper #slide1 { background-position: 50% 36%; }
#s2:target ~ #wrapper #slide2 { background-position: 50% 0%; }
#s2:target ~ #wrapper #slide3 { background-position: 50% -30%; }
#s2:target ~ #wrapper nav li:first-child + li a {
	text-shadow: 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc; }

#s3:target ~ #wrapper { top:-2150px; }
#s3:target ~ #wrapper nav li:last-child a { text-shadow: 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc, 0 0 5px #c032fc; }
#s3:target ~ #wrapper #slide1 { background-position: 50% 60%; }
#s3:target ~ #wrapper #slide2 { background-position: 50% 35%; }
#s3:target ~ #wrapper #slide3 { background-position: 50% 0%; }

#nav li{
	display: inline;
	margin:0;
}
#nav a{
	display: inline-block;
	margin: 0 3em;
	color: #eee;
	border-text: 1px solid #c032fc;
	transition: all 1s;
}


//Media Queries

@media all and (max-width:1280px){
	
} 

@media all and (max-width:480px){

.slide-in{
	flex-direction:column;
}
}